[33mcommit 3b33bbec2d6cf51b384a9a3398e2915d11b1793e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: viniknoxville <ass.marcosribeiro@gmail.com>
Date:   Thu Feb 20 20:22:36 2025 -0300

    Remove Titulo

[33mcommit e723904669b2c0e6ff7d79bea619cb969081a699[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: viniknoxville <ass.marcosribeiro@gmail.com>
Date:   Wed Feb 19 22:14:33 2025 -0300

    deixando o jogo mais fácil

[33mcommit 0bdfb0ec0122403878c3165ee9bea5e761ae3068[m
Author: viniknoxville <ass.marcosribeiro@gmail.com>
Date:   Wed Feb 19 20:50:46 2025 -0300

    altrando limite para 100

[33mcommit fd1ee7586091c1fa6372f2746db3708b8804aa30[m
Author: viniknoxville <ass.marcosribeiro@gmail.com>
Date:   Mon Feb 17 21:56:18 2025 -0300

    projeto inicial
